# ChatApplication

./: ChatApplication.sln  README.md
ChatApplication/: ChatApplication.csproj  Program.cs  Startup.cs  appsettings.json  chat.db
ChatApplication.Bot/: ChatApplication.Bot.csproj  Program.cs  Worker.cs  appsettings.json
ChatApplication.Bot.Installer/: ChatApplication.Bot.Installer.msi  ChatApplication.Bot.Installer.vdproj
ChatApplication.Bot.Test/: ChatApplication.Bot.Test.csproj
ChatApplication.Bot.Test/Services/: QueueProcess.Test.cs
ChatApplication.Bot/Entities/: Csv.cs  QueueConfiguration.cs
ChatApplication.Bot/Services/: Api.cs  QueueProcess.cs
ChatApplication.Domain/: ChatApplication.Domain.csproj
ChatApplication.Domain.Entities/: Chat.cs  ChatUser.cs  Command.cs  Error.cs  Message.cs  QueueConfiguration.cs  Response.cs  User.cs  UserRole.cs
ChatApplication.Domain/Hubs/: ChatHub.cs
ChatApplication.Domain/Repositories/: IChatRepository.cs
ChatApplication.Domain/Services/: AccountService.cs  ChatService.cs  IAccountService.cs  IChatService.cs  IQueueService.cs  QueueService.cs
ChatApplication.DomainLayer/: Class1.cs
ChatApplication.Infrastructure/: AppDbContext.cs  ChatApplication.Infrastructure.csproj
ChatApplication.Infrastructure/Repositories/: ChatRepository.cs
ChatApplication/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  HomeController.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Properties/: launchSettings.json
ChatApplication/ViewComponents/: RoomViewComponent.cs
ChatApplication/Views/: _ViewImports.cshtml
ChatApplication/Views/Account/: Login.cshtml  Register.cshtml
ChatApplication/Views/Home/: Chat.cshtml  Index.cshtml
ChatApplication/Views/Shared/: _Layout.cshtml
ChatApplication/Views/Shared/Components/Room/: Default.cshtml
ChatApplication/wwwroot/css/: site.css
